# Nanocrystal generator

A program for creating nanocrystalline nanopillar and cuboid lammps data files

## Compiling

### Requirements
- OpenMP compatible C++ compiler with C++17 support
- CMake >=3.9 or QMake 

### Compiling with QMake
```
mkdir build
cd build
qmake ../nanocrystal_generator/nanocrystal_generator.pro
make
```

### Compiling with CMake

```
mkdir build
cd build
cmake ..
make
```

### After compiling

The program can be found under the name `nanocrystal_generator`

## Parameters

### Required parameters

- `-f --filename`
File name for the output file for example `out.lmp`
- `-l --lattice_type`
lattice type for the generation currently supports `bcc`, `fcc`, `hcp` and `custom`, which requires `-t` parameter to used to specify the file which includes the lattice itself
- `-b --box`
bulk material dimensions in Å  `X Y Z` for example `100 100 100` 
- `-t --atom_type` Chemical symbol of the material to be generated, for example `Fe` or in case of custom lattice, the file name for the lmp -file to use as the lattice that is repeated to each direction (X, Y, Z)

### Optional parameters

- `-h --help`
print help and possible parameters
- `-c --lattice_constant`
lattice constant (primitive cell side length) in Å, required unless using custom lattice type, therefore in optional parameters
- `--seed`
set seed for random number generation, if not set, the time (seconds) will be used as a seed. 
- `-g --grain_amount`
amount of grains to be generated for example `42`
- `-d --diameter`
generate a nanopillar the specified diameter (in nm) with taper angle specified with the parameter `--angle` and with height specified by the parameter `--height`, if box is smaller than the pillar, only the box is filled with atoms
- `--angle`
taper angle of a nanopillar in degrees (negative and 0 are allowed)
- `--height`
the height of a nanopillar in nm
- `-n` 
create voronoi tessellation with non periodic boundaries, default operation is using periodic boundary conditions, which is the same as using the flag `-p`
- `-s`
shrink the box dimensions so that all the atoms are inside it but no unnecessary empty space exists, only affects nanopillar generation if pillar dimensions are smaller than the box dimensions 
default operation is not to shrink the box (same as using the flag `--no_shrink_wrap`)
- `--triclinic`
use triclinic boundary box, (adds one line to lmp file so that lammps allows for more shearing without erroring),
default operation is not to use triclinic boundary box, same as using the flag `--orthogonal`
- `-a --atomsk`
read Atomsk params.txt-like input from this file, generates the same nanocrystalline structure from the nodes and Euler angles of the grain rotations
- `--grain_statistics`
generate a CSV file including statistics of all individual grains. File name will be the output file name + `.grains`

## Output files
Here out.lmp is used as the output filename example

## out.lmp
The lammps data file atomic configuration of generated nanocrystalline cuboid or nanopillar

## out.lmp.voronoi
The lammps data file of the voronoi points generated by the program

## out.lmp.params.txt
Atomsk compatible params.txt file for recreation of the same nanocrystalline structure. 

## Tips
If using slurm to run multiple generations, the seed should be set with the job id to avoid getting same seed for multiple simulations.
For example slurm job.sh could call the program with the following way
```shell
nanocrystal_generator -f out.lmp -l bcc -c 2.586 -b 200 200 200 -t Fe --seed $SLURM_JOB_ID
```



## Contributing

Please open an issue or submit a pull request for feature requests or ready made implementations of new features

## Authors and acknowledgment
Eerik Voimanen

eerik.voimanen@tuni.fi

Tampere University

## License
The source code in this repository (excluding libraries in file CLI11.hpp and in directories Eigen and voropp) is licensed with GPLv3 licence, the license can be read from the LICENSE file found in the root of this repostiory.
The libraries CLI11, Eigen and Voro++ are used in this code, but have their own licenses.
